apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF5TWpJeQpNRE0xTlRaYUZ3MDBNREF5TWpJeU1ETTFOVFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEczhIaXZCcnlzZTBjQjIxV0d3OXZ2MzIwaThNKzlnRG9icU5kY3lSZ2ZydzNSVnJFRApxRFhHN0k0amF5eXFHYVpFWmNSL2NjaUNrV0luVG9KcjQrZStlR0dRejh4cGgzVFRSK1ZzZVZ3RXM3dDc1SHF5CkRmMVRRTlh2d0VDNU4rTi9hY0ZUYVNoRE1LcmVUWXEvcHdWM2thQTg4SWJ4aW5jaVY4aTJ6ZVlGVXFWVlZpQ08KRWpXQ2pnTU4yaVNLOWpXTnRWRG9aaWVLQ1ZYZnBNNXBhcGNCRFhDZUxNaDNvMk1JLzQ1QnA3U0FqM3VYN0xEcQpqcjVleVdxK05oZTI1dWc4SllEWkMyalhkd3FDYkNkTGV5MnZtZExmVlJVVHJ5ZjFMY3dXbTEzbFFPUGVlQzA1CjdkM1FRSlJMRlVOV0lwaDIzYmp1d0RUKzNVZk5ORkJ1OUF5ekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFDcjZTTndmaTZ2SXlMNW9HQgovWmdiSVkwbm9qQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpdnRHdzZvazMrK2ROUFZLVFpmbHhrd0Z2ZzZhCjdqMXAzZWJOV2pHN0NsYitCRE5scy9GMityR0d4dnJ5OS9vd2dVMlg2NVhCMzFPaFlVREg1M1NYRG1NU3NhZDcKSVp0d1RYUEcrSWJ2dS9wTTB6QmtyN05OVTJzTVo0dDVEYW5aUnF4RVp0SjlybWRta3RRSmZKY1JmUDRNVGpVQwpkRnh5ajBoVExENlEvb0pPWHM3ZFRYazgzSUgxeUpNbGpsN0VhMlJHZEJPdHc5bHJhRDZCakllK3NVblp4QXZFCnJHYnBjWjgwZUNnandnWGxoYlBrQWUxUFk1MHVYQzgycUkyWTVLVFN0NFlmelEycUhoYUcrdUdpTzVEc3ozaS8KbTFlc1UyUU1EQUlWaEZ0SVdPZTdab3ZHRWY1MTB0bHR3WEcyOFd6Wk51aFRVSm9PYVBYUk5NTm0zUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8b5323e4-9713-47d1-abe4-5c6a83970df6.k8s.ondigitalocean.com
  name: do-sfo2-gipefarma
contexts:
- context:
    cluster: do-sfo2-gipefarma
    user: do-sfo2-gipefarma-admin
  name: do-sfo2-gipefarma
current-context: do-sfo2-gipefarma
kind: Config
preferences: {}
users:
- name: do-sfo2-gipefarma-admin
  user:
    token: fc73a830d5b4e99083f27e7c3db50a8802e20728269364c2de34dc03168d2ef2
